<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sara Radotic portfolio</title>
    <script src="https://kit.fontawesome.com/834e4892b4.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        *{
            transition: all 0.5s ease-in-out;
        }
        body {
        
           background-image:linear-gradient(95deg,#22b5fe,#ffbad6);
           
        }

        .con {
            cursor: pointer;
        }

        img {
            border-radius: 10%;
            max-width: 100%;
            height: auto;
        }

        .navbar {
            background-color: #FF69B4; /* Roze boja */
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: white;
        }

        .navbar-brand:hover,
        .navbar-nav .nav-link:hover {
            color: #fff; /* Dodajte ovu liniju za bolji izgled */
        }

        .navbar-toggler {
            border: none; /* Dodajte ovu liniju za bolji izgled */
        }

        .navbar-toggler-icon {
            background-color: white; /* Dodajte ovu liniju za bolji izgled */
        }

        .navbar-collapse {
            background-color: #FF69B4; /* Roze boja */
        }

        .navbar-nav {
            width: 100%; /* Pun širina */
            text-align: center; /* Centriranje teksta */
        }

        .navbar-nav .nav-item {
            width: 20%; /* Podela na pet delova */
        }
        .hover:hover{
            opacity: 0.8;
        }
        .hover2:hover{
            transform: scale(1.13);
        }
        .slika:hover{
            box-shadow: 0px 0px 1rem white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link hover2" href="#profil"><b>Profil</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hover2" href="#obrazovanje"><b>Obrazovanje</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hover2" href="#iskustvo"><b>Iskustvo</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hover2" href="#postignuca"><b>Postignuća</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hover2" href="#kontakt"><b>Kontakt</b></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="profil" class="container mt-5">
      <h1 class="text-light text-center con">Profil <i class="fa-solid fa-pen"></i></h1>
                  <div class="text-light text-center">______________________________</div>
                  <br><br><br><br>
      <div class="row">
          <div class="col">
              
              <div class="container mt-5 justify-content-center">
                  <div class="row row-cols-sm-1 row-cols-md-2 row-cols-lg-3 g-5">
                      <div class="col col-lg-3 col-md-6 col-sm-12">
                          <img style="height: 150px; width: auto;" src="C:\Users\mrado\Desktop\moj_portfolio\slika.jpg" class="img-fluid img-thumbnail rounded-2 slika" alt="Profilna slika">
                      </div>
                      <div class="col col-lg-3 col-md-6 col-sm-12">
                          <div class="col text-light">
                              <div><b>Lični podaci <i class="fa-solid fa-address-book"></i></b></div>
                              <div class="text-light">____________</div>
                              <div>Ime: Sara</div>
                              <div>Prezime: Radotić</div>
                              <div>Datum rođenja: 16.4.1991.</div>
                              <div>Mesto rođenja: Kragujevac</div>
                              <div>Adresa: Đenerala Terzibašića 25</div>
                          </div>
                      </div>
                      
                              
                          </div>
                      </div>
                      
                      
                          
                  </div>
              </div>
              
            </body>



